{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red2\green128\blue9;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c50196\c3529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 % 
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 W1 = 0.109;
\fs24 \

\fs20 W2 = 0.082;
\fs24 \

\fs20 L1 = 0.425;
\fs24 \

\fs20 L2 = 0.392;
\fs24 \

\fs20 H1 = 0.089;
\fs24 \

\fs20 H2 = 0.095;
\fs24 \

\fs20  
\fs24 \

\fs20 Blist = [[0; 1; 0; W1+W2; 0; L1+L2], [0; 0; 1; H2; -L1-L2; 0], [0; 0; 1; H2; -L2; 0], [0;0;1;H2;0;0;], [0;-1;0;-W2;0;0;], [0;0;1;0;0;0;]];
\fs24 \

\fs20 M = [[-1, 0, 0, L1+L2]; [0, 0, 1, W1+W2]; [0, 1, 0, H1-H2]; [0, 0, 0, 1]];
\fs24 \

\fs20 T = [[0, 1, 0, -0.5]; [0, 0, -1, 0.1]; [-1, 0, 0, 0.1]; [0, 0, 0, 1]];
\fs24 \

\fs20 thetalist0 = [2.5; 5; 1.7; -0.5; -0.5; 4];
\fs24 \

\fs20 eomg = 0.01;
\fs24 \

\fs20 ev = 0.001;
\fs24 \
}